<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>130</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LogObject
--
-message: String
-category: Int
--
+LogObject(String,int,int)
+toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>530</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>LogScreen
--
-logScreen: ArrayList&lt;JCheckBox&gt;
-severityMin: int
-logscreen: LogScreen
-activeLog: boolean
--
-reloadData()
-makeMainPanel()
-makeRightPanel()
-checkboxListener()
-radioButtonListener()
-makeHorizontalPanel()
-makeMainInnerPanel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>980</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>Logging
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>130</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Logger
--
-logList:LinkedList&lt;LogObject&gt;
-categoryString: String[]
-severityString: String[]
--
+log(message,category,severity)
+log(message,category,severity,frameRepeat)
+getFilteredLogs(ArrayList&lt;category&gt;, int minSeverity)
+appendToFile(LogObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>530</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LogFilters
--
-category: ArrayList&lt;Integer&gt; 
-severity: int
--
+addCategory(Category)
+removeCategory(Category)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>200</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>360</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LogSettings
--
-logScreen: boolean
-severityMin: int
-logscreen: LogScreen
-activeLog: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>570</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>310</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>480</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
