# SEMgroup32

./: .checkstyle  .gitignore  .pmd  .project  .travis.yml  README.md  Thumbs.db  UML.uxf  checkstyle.xml  leaderboard.txt  mysupressions.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Documents/: InFusion output.mse  UML.uxf
Images/: Images.rar  Thumbs.db  dragon.psd
Images/fly Loop/: Thumbs.db
Images/fly end/: Thumbs.db
Images/fly start/: Thumbs.db
MovingBallDemo/: Ball.java  Game.java  Player.java
java/: .project  pom.xml
java/src/: Bubble.java  Driver.java  Game.java  Level.java  MyKeyListener.java  Player.java  Powerup.java  Rope.java  Settings.java  StartScreen.java
java/src/game/: Bubble.java  Driver.java  Game.java  GameCreator.java  Level.java  LevelCreator.java  MyKeyListener.java  Player.java  Powerup.java  Rope.java  Settings.java  StartScreen.java
java/src/junit/: BubbleDiameterMoveTest.java  BubbleTest.java  DriverTest.java  GameTest.java  LevelTest.java  MyKeyListenerTest.java  PlayerTest.java  PowerupTest.java  RopeBubbleCollisionTest.java  RopeTest.java  SettingsTest.java  StartScreenTest.java
src/main/Images/: Thumbs.db
src/main/Images/Powerups/: Thumbs.db
src/main/Images/dragon/: Thumbs.db
src/main/java/game/: Bubble.java  BubbleWall.java  Bubblex128.java  Bubblex16.java  Bubblex32.java  Bubblex64.java  Bubblex8.java  Collisions.java  Driver.java  DriverBuilder.java  DriverFactory.java  DuoWall.java  EndScore.java  Game.java  GameCreator.java  GameFactory.java  IceRope.java  Leaderboard.java  Level.java  LevelCompletion.java  LevelCreator.java  LogFilters.java  LogObject.java  LogScreen.java  LogSettings.java  Logger.java  LosingScreen.java  MainRunner.java  MathFunctions.java  MyKeyListener.java  NormalDriver.java  NormalDriverFactory.java  NormalGame.java  NormalLevel.java  NormalLevelCreator.java  NormalLevelFactory.java  Player.java  PlayerWall.java  Powerup.java  Rope.java  (+15 more)
src/main/java/game/bubble/: Bubble.java  BubbleFactory.java  Bubblex128.java  Bubblex16.java  Bubblex32.java  Bubblex64.java  Bubblex8.java
src/main/java/game/collisions/: Collision.java  CollisionFactory.java  PlayerBubbleCollision.java  PlayerPowerupCollision.java  RopeBubbleCollision.java  WallBubbleCollision.java  WallPlayerCollision.java
src/main/java/game/helperobjects/: Coordinates.java  Dimensions.java
src/main/java/game/log/: LogFilters.java  LogObject.java  LogSettings.java  Logger.java
src/main/java/game/observers/: BubbleCollisionObserver.java  BubbleController.java  BubbleObserver.java  GameController.java  GameObserver.java  LevelController.java  LevelObserver.java  Observable.java  Observer.java  PlayerController.java  PlayerMoveObserver.java  PlayerObserver.java  PowerupCollisionObserver.java  PowerupController.java  PowerupObserver.java  RopeCollisionObserver.java  WallBubbleCollisionObserver.java  WallPlayerCollisionObserver.java
src/main/java/game/powerups/: IcePowerup.java  IcePowerupTimer.java  LifePowerup.java  Powerup.java  PowerupFactory.java  PowerupThreadKiller.java  PowerupTimer.java  SpeedPowerup.java  SpeedPowerupTimer.java
src/main/java/game/screens/: DrawPlayer.java  EndScreen.java  GameScreen.java  LeaderBoardScreen.java  LevelOverviewScreen.java  LogScreen.java  LosingScreen.java  PaintGame.java  Painter.java  PauseScreen.java  ScreenBuilder.java  StartScreen.java  WinningScreen.java
src/main/java/game/states/: LoseGameState.java  LoseSurvivalGameState.java  NewGameState.java  NormalGameState.java  PauseGameState.java  State.java  SurvivalGameState.java  WinGameState.java
src/main/java/game/wall/: BubbleWall.java  DuoWall.java  HorizontalMoveBubbleWall.java  MoveHorizontally.java  MoveVertically.java  NoMove.java  NoMoveBubbleWall.java  PlayerWall.java  VerticalMoveBubbleWall.java  Wall.java  WallMovementBehavior.java
src/main/java/helperobjects/: Coordinates.java  Dimensions.java
src/main/java/settings/: BubbleSettings.java  PlayerSettings.java  PowerupSettings.java  RopeSettings.java  ScreenSettings.java  WallSettings.java  bubbleSettings.java  playerSettings.java  powerupSettings.java  ropeSettings.java  screenSettings.java  threadSettings.java  wallSettings.java
src/test/java/: BubbleDestroyTest.java  BubbleDiameterColorTest.java  BubbleDiameterGTest.java  BubbleDiameterMaxHeightTest.java  BubbleDiameterMoveTest.java  BubbleTest.java  CollisionsFactoryTest.java  CollisionsTest.java  DriverTest.java  GameCreatorTest.java  GameTest.java  IceRopeTest.java  InitCreatorsTest.java  LeaderboardTest.java  LevelTest.java  LogFiltersTest.java  LogObjectTest.java  LogScreenTest.java  LoggerTest.java  MainRunnerTest.java  MyKeyListenerTest.java  NormalDriverFactoryTest.java  NormalDriverTest.java  NormalGameTest.java  NormalLevelCreatorTest.java  PlayerBubbleCollisionTest.java  PlayerPowerupCollisionTest.java  PlayerTest.java  PowerupTest.java  RopeBubbleCollisionTest.java  RopeTest.java  ScoreTest.java  SettingsTest.java  StartScreenTest.java  SurvivalDriverFactoryTest.java  SurvivalDriverTest.java  SurvivalGameTest.java  SurvivalLevelTest.java  TestLog.txt  endScoreTest.java  (+1 more)
src/test/java/test/bubble/: BubbleDestroyParameterized.java  BubbleDestroyTest.java  BubbleDiameterColorParameterized.java  BubbleDiameterColorTest.java  BubbleDiameterGParameterized.java  BubbleDiameterGTest.java  BubbleDiameterMaxHeightParameterized.java  BubbleDiameterMaxHeightTest.java  BubbleDiameterMoveParameterized.java  BubbleDiameterMoveTest.java  BubbleTest.java
src/test/java/test/logger/: LogFiltersTest.java  LogObjectTest.java  LoggerTest.java
src/test/java/test/player/: PlayerBubbleCollisionParameterized.java  PlayerBubbleCollisionTest.java  PlayerPowerupCollisionParameterized.java  PlayerPowerupCollisionTest.java  (+1 more)
(+24 files in other folders)
