<!-- Dit stukje is goed -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- artifactId en groupId zijn een beetje een twijfelgeval. Misschien moet groupId iets zijn als nl.ishadijcks.tudelft -->
	<groupId>SEMgroup32</groupId>
	<artifactId>SEMgroup32</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<!-- Versienummers komen overeen, maar <targetJdk> moet weg denk ik? -->
	 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.7</targetJdk>
		<checkstyle.plugin.version>2.14</checkstyle.plugin.version>
		<pmd.plugin.version>4.0</pmd.plugin.version>
		<findbugs.version>3.0.0</findbugs.version>
	</properties>
	
	<!-- Andere groepjes (andere weer niet) hebben nu <repositories> erin staan, 
	maar werkelijk geen idee wat daar precies staat. Niet nodig denk ik -->
	
	<build>
		<!-- Hier moet misschien een andere <directory> en <outputDirectory> staan -->
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			
			<!-- Gekopieerd van een andere groep, werkt zo bij ons uiteraard niet maar ik denk dat het er wel bij moet. Graag input.
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>nl.joshuaslik.tudelft.SEM.Launcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>-->
            
			<!-- De Checkstyle plugin vergeleken met andere groepjes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<configLocation>checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
					<id>verify-style</id>
                        		<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

			<!-- De pmd plugin vergeleken met andere groepjes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>4.0</version>
				<executions>
                    			<execution>
                        			<id>verify-pmd</id>
                        			<phase>process-classes</phase>
                        			<goals>
                        				<goal>pmd</goal>
                				</goals>
                    			</execution>
                		</executions>
				<configuration>
					<format>xml</format>
					<skipEmptyReport>false</skipEmptyReport>
					<includeTests>true</includeTests>
					<rulesets>
						<ruleset>pmd-rules.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
                    			<execution>
                        			<id>verify-findbugs</id>
                        			<phase>process-classes</phase>
                        			<goals>
                            				<goal>check</goal>
                        			</goals>
                    			</execution>
        			</executions>
				<configuration>
					<failOnError>false</failOnError>	
					<xmlOutput>true</xmlOutput>
					<includeTests>true</includeTests>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>

<!-- Belangrijk! Dit stukje moet er denk ik ergens tussen maar ik word er niet wijs uit waar precies:
<reporting>
    <outputDirectory>${basedir}/target/site</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
          <reportSet></reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting> -->
  
