<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>110</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LogObject
--
-message: String
-category: Int
--
+LogObject(String,int,int)
+toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>350</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LogScreens
--
-logScreen: boolean
-severityMin: int
-logscreen: LogScreen
-activeLog: boolean
--
-checkboxListener()
-radioButtonListener()
-makeHorizontalPanel()
-makeMainInnerPanel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>760</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>Logging
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>130</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Logger
--
-categoryString: String[]
-severityString: String[]
--
+log(message,category,severity)
+log(message,category,severity,frameRepeat)
+getFilteredLogs(ArrayList&lt;category&gt;, int minSeverity)
+appendToFile(LogObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>530</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LogSettings
--
-logScreen: boolean
-severityMin: int
-logscreen: LogScreen
-activeLog: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
