-------------------------------------------------------------------------------
Test set: IceRopeTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
IceRopeTest.testgetY()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at IceRopeTest.testgetY(IceRopeTest.java:41)

IceRopeTest.testgetX()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at IceRopeTest.testgetX(IceRopeTest.java:35)

IceRopeTest.testMoveRopeTop()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at IceRopeTest.testMoveRopeTop(IceRopeTest.java:57)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more

IceRopeTest.testMoveNormal()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at IceRopeTest.testMoveNormal(IceRopeTest.java:49)

